Package: atomvm
Version: 0.git82624fbf-2
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 128
Depends: zlib
Filename: ./arm/atomvm_0.git82624fbf-2_arm.deb
Size: 37110
MD5sum: 64be880e589f36ce050f46d4280448e9
SHA1: f54ae39fd93af4f64e61a60dc1e32fccac33b51c
SHA256: c545330afce8eb2f477478c11965ac8354eff9c7a287112833b88cd7355156f1
Homepage: https://github.com/bettio/AtomVM
Description: The minimal Erlang VM implementation

Package: enscript
Version: 1.6.6-4
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 1784
Depends: perl
Filename: ./arm/enscript_1.6.6-4_arm.deb
Size: 262132
MD5sum: 42355032df6917c556c2c84fc78fa63c
SHA1: 892f189fb060368a64294ac0cc2ff07ac3c8bc4f
SHA256: eccccf39c0370b30a5327da12ed4dc9c6382bbf92715f93977c7684152dc0e10
Homepage: http://git.savannah.gnu.org/cgit/ensript.git
Description: Enscript converts ASCII text files to PostScript, HTML, RTF, ANSI and overstrikes

Package: geckodriver
Version: 0.25.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 3016
Filename: ./arm/geckodriver_0.25.0-1_arm.deb
Size: 1162858
MD5sum: 50f09895db3b5d49d2be3552d43ea49b
SHA1: c8432ec6a2e10f1e84808c1fdeaae7cb8d756209
SHA256: a117d65b02d45a72f21802691764afd8588179ae006ea6860b6716717ad5c6a4
Homepage: https://github.com/mozilla/geckodriver
Description: Proxy for using W3C WebDriver-compatible clients to interact with Gecko-based browsers

Package: gflags
Version: 2.2.2-5
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 328
Depends: libc++
Breaks: gflags-dev
Replaces: gflags-dev
Filename: ./arm/gflags_2.2.2-5_arm.deb
Size: 64522
MD5sum: 98b237a59046aebdcb47a4ea3bfc1f1d
SHA1: e8262fe3bf517d11ab9be30c90bb55a6d7a47e31
SHA256: 64f4f3fee43f2ff7b48e03934d28b9102df996dbeba6548cdb0517a995be1754
Homepage: https://github.com/gflags/gflags
Description: A C++ library that implements commandline flags processing

Package: gopass
Version: 1.8.6-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 15960
Depends: git, gnupg
Suggests: termux-api
Filename: ./arm/gopass_1.8.6-1_arm.deb
Size: 4085506
MD5sum: 6e387d2d6d532149d650fb8f5b7c2b62
SHA1: 61162a6d090e8ef9c11d404d81918abe62de2b79
SHA256: 128d89fa246d78d3038f82c3354e7f8307844209bcdae1572ffcae65e21f4ece
Homepage: https://github.com/gopasspw/gopass
Description: The slightly more awesome standard unix password manager for teams.

Package: guile
Version: 2.2.6-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 45628
Depends: libandroid-support, libffi, libgc, libgmp, libltdl, libunistring
Breaks: guile-dev
Replaces: guile-dev
Filename: ./arm/guile_2.2.6-1_arm.deb
Size: 5594114
MD5sum: cbcd7708aa561b7360b200f032b96c08
SHA1: 9ed783c805be3fa458d17b436d30cc5221b599c8
SHA256: af91d1f087785796ab1d52b7ff095d181ed436213faa509b6c67016f4d20a3e6
Homepage: http://www.gnu.org/software/guile/
Description: Portable, embeddable Scheme implementation written in C

Package: guile-static
Version: 2.2.6-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 1692
Depends: guile (= 2.2.6-1)
Filename: ./arm/guile-static_2.2.6-1_arm.deb
Size: 426360
MD5sum: def0d1fdd0b1aee19a1a0b5d76c45ab4
SHA1: 91a57980f136049ffd261085bebf2bf81c349305
SHA256: 5891447f8e030ac51c32b58107e6decbda3fd9c14fd61c73b83e22ed454ef7c3
Homepage: http://www.gnu.org/software/guile/
Description: Static libraries for guile

Package: hiptext
Version: 0.2-7
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 536
Depends: ffmpeg, freetype, gflags, google-glog, libjpeg-turbo, libpng, ncurses
Filename: ./arm/hiptext_0.2-7_arm.deb
Size: 226254
MD5sum: 8128dc63c4984463481622b3eaab0b14
SHA1: 8af69d51e9ed85e3d579953e28a7bd618baa6ecc
SHA256: 36460f890ce6bfcbab6b1fe5bac9adbfbb3880118a5090f6353d6fea2a605a75
Homepage: https://github.com/jart/hiptext
Description: Turn images into text better than caca/aalib

Package: jigdo
Version: 0.8.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 336
Depends: libbz2, libc++, libdb, wget, zlib
Filename: ./arm/jigdo_0.8.0-1_arm.deb
Size: 117514
MD5sum: dbaf4fcd0a196b8bbca0ff01cfe88f73
SHA1: 4ca52aac23411a10e3957a65cba949c59d260a5b
SHA256: 68084729fa08d3cd1a771f582970b1a1aa529ba7508febf2326d917f2867cccd
Homepage: http://atterer.org/jigdo/
Description: Distribute large images by sending and receiving the files that make them up

Package: lesspipe
Version: 1.83-5
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 312
Depends: less
Suggests: imagemagick, p7zip, unrar, unzip
Filename: ./arm/lesspipe_1.83-5_arm.deb
Size: 35340
MD5sum: 0f47aef081b82ebb8b612eb055cb8ccb
SHA1: 41024604b04d36c643cc62656ccb7ad2f33708a5
SHA256: ecb9326f41e9444685a188faac04c2b8355d30f9de21579909193840958419b9
Homepage: http://www-zeuthen.desy.de/~friebel/unix/lesspipe.html
Description: An input filter for the pager less

Package: libburn
Version: 1.5.2-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 620
Breaks: libburn-dev
Replaces: libburn-dev
Filename: ./arm/libburn_1.5.2-1_arm.deb
Size: 232132
MD5sum: cd0721cff06ac3bf03f8274d7b2d14d1
SHA1: d49450bc18f8409e03f17a30b90ace23d7d314d6
SHA256: 8e444018b864f60bff6c2a08b79081c4cc42b36b7d04047b0444502cb52659c8
Homepage: https://dev.lovelyhq.com/libburnia
Description: Library for reading, mastering and writing optical discs

Package: libburn-static
Version: 1.5.2-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 1164
Depends: libburn (= 1.5.2-1)
Filename: ./arm/libburn-static_1.5.2-1_arm.deb
Size: 328988
MD5sum: 7fc53d9e3f9882694f4e8173408a561f
SHA1: 9b7eac4a41d81453e60a7a4cb4401ad0308e97b6
SHA256: df1b454f9df456ec58e3349576e46f3dbfc15aecb05991cfe2ac6b7cc8362ca9
Homepage: https://dev.lovelyhq.com/libburnia
Description: Static libraries for libburn

Package: libisoburn
Version: 1.5.2-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 1572
Depends: libburn, libisofs, readline
Conflicts: xorriso
Breaks: libisoburn-dev
Replaces: libisoburn-dev
Filename: ./arm/libisoburn_1.5.2-1_arm.deb
Size: 558852
MD5sum: e41f52330fa8bd10631e7a1c8c6d0ce5
SHA1: 863d37098590bdff87943f1f845cad8acc912563
SHA256: b4ccf3eccd393bc5eae039d92688592e4268da3d97dd4c70db856146f9c75d40
Homepage: https://dev.lovelyhq.com/libburnia
Description: Frontend for libraries libburn and libisofs

Package: libisoburn-static
Version: 1.5.2-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 2988
Depends: libisoburn (= 1.5.2-1)
Filename: ./arm/libisoburn-static_1.5.2-1_arm.deb
Size: 803032
MD5sum: 9947bee4ac9bda4e8740b7af69aa4d89
SHA1: b29e7ec1738a2c6117fd0c89e61eade8b7660cf2
SHA256: 1857814370a791f281580b25a42a91669dad8f9f81f5a13b401e0eca00b0e3ac
Homepage: https://dev.lovelyhq.com/libburnia
Description: Static libraries for libisoburn

Package: libisofs
Version: 1.5.2-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 644
Depends: libiconv, zlib
Breaks: libisofs-dev
Replaces: libisofs-dev
Filename: ./arm/libisofs_1.5.2-1_arm.deb
Size: 203552
MD5sum: 7f91742959e5f84767174c8d08c5da04
SHA1: ba89f359e6d93204e1cd48e1e26458cf9144f80c
SHA256: 561b48eb894faa1c515573a4f99ed16d4223293086de45e059d0b4fffd431c49
Homepage: https://dev.lovelyhq.com/libburnia
Description: Library to pack up hard disk files and directories into a ISO 9660 disk image

Package: libisofs-static
Version: 1.5.2-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 1848
Depends: libisofs (= 1.5.2-1)
Filename: ./arm/libisofs-static_1.5.2-1_arm.deb
Size: 510652
MD5sum: 7407d68dd69642bcf9b7a3a4cafa1340
SHA1: 07f6c0eb0e0201f2b2410a2aca8bbe139229622e
SHA256: cfe92fe1afc87461b085f3bf24da83ccb6e35f267470a6ca4168442aa8d05a9c
Homepage: https://dev.lovelyhq.com/libburnia
Description: Static libraries for libisofs

Package: libopenfec
Version: 1.4.2.4-5
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 824
Breaks: libopenfec-dev
Replaces: libopenfec-dev
Filename: ./arm/libopenfec_1.4.2.4-5_arm.deb
Size: 204840
MD5sum: 922c6ef0cf671696eb68a178d31c0d2d
SHA1: edf6fa4cbcab766d5c84753099be4effcf8805cc
SHA256: c3cb4ab1c7545e1242ca803509637ad31a11c21539a95e910d4a718867c29cf8
Homepage: http://openfec.org
Description: Application-Level Forward Erasure Correction implementation library

Package: qemu-common
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 14056
Depends: attr, capstone, glib, libandroid-shmem, libbz2, libc++, libcap, libgnutls, liblzo, libnettle, libpixman, ncurses, zlib
Filename: ./arm/qemu-common_1:3.1.0-1_arm.deb
Size: 3971516
MD5sum: 0bc5915f992214d31a278334e037e31e
SHA1: 0b4df8f75f485b631f6081de1911eb1b2062e9b8
SHA256: e086db3396b5178ca29360b0222460c1139a72b481ca068ded997ed623ddf90f
Homepage: https://www.qemu.org
Description: A set common files for the QEMU emulators

Package: qemu-system-aarch64-headless
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 7676
Depends: capstone, dtc, glib, libandroid-shmem, libbz2, libc++, libcurl, libgnutls, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libsasl, libssh2, libxml2, ncurses, qemu-common, qemu-common (= 1:3.1.0-1)
Conflicts: qemu-system-aarch64
Filename: ./arm/qemu-system-aarch64-headless_1:3.1.0-1_arm.deb
Size: 2274056
MD5sum: cf97617a0b450bfcaaf043629300ec93
SHA1: 730f9fbb911602243f96f163e3fe758daa3e4960
SHA256: 5c82a89328c9ba7289b21bf53625d4f1b21375c3eba6144db15d094c5ed0d702
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator (aarch64)

Package: qemu-system-arm-headless
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 7164
Depends: capstone, dtc, glib, libandroid-shmem, libbz2, libc++, libcurl, libgnutls, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libsasl, libssh2, libxml2, ncurses, qemu-common, qemu-common (= 1:3.1.0-1)
Conflicts: qemu-system-arm
Filename: ./arm/qemu-system-arm-headless_1:3.1.0-1_arm.deb
Size: 2129164
MD5sum: 65a453a00ca55ee92d07e7cf94fd312b
SHA1: f768f486d433e7545ae9bc2864f4ca3f335c25f3
SHA256: a47ecd644c336afa8a64726a3fc761f80fb534fcb854e66c223601abbd8af912
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator (arm)

Package: qemu-system-i386-headless
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 6648
Depends: capstone, dtc, glib, libandroid-shmem, libbz2, libc++, libcurl, libgnutls, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libsasl, libssh2, libxml2, ncurses, qemu-common, qemu-common (= 1:3.1.0-1)
Conflicts: qemu-system-i386
Filename: ./arm/qemu-system-i386-headless_1:3.1.0-1_arm.deb
Size: 1884410
MD5sum: a2bbe66acec046e83c7de80c00449244
SHA1: 5a6419518db2c5c3a2cce8f375d1cb2fea3921a3
SHA256: f0545406b792f4a531dd624fb2ead8564dcb9b00b24e6c983230eea5781da86b
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator and virtualizer (i386)

Package: qemu-system-riscv32-headless
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 3560
Depends: capstone, dtc, glib, libandroid-shmem, libbz2, libc++, libcurl, libgnutls, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libsasl, libssh2, libxml2, ncurses, qemu-common, qemu-common (= 1:3.1.0-1)
Conflicts: qemu-system-riscv32
Filename: ./arm/qemu-system-riscv32-headless_1:3.1.0-1_arm.deb
Size: 1258406
MD5sum: f00828236710ecbe936d8f412ec7bac8
SHA1: 3a8409d3f7927f3c75b555f2cb0f0cd0211ebc42
SHA256: 87af2a5655945b9d076d8c5e94bbb5aecf06ed210bf0934b7df76e1cc118965f
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator (riscv32)

Package: qemu-system-riscv64-headless
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 3568
Depends: capstone, dtc, glib, libandroid-shmem, libbz2, libc++, libcurl, libgnutls, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libsasl, libssh2, libxml2, ncurses, qemu-common, qemu-common (= 1:3.1.0-1)
Conflicts: qemu-system-riscv64
Filename: ./arm/qemu-system-riscv64-headless_1:3.1.0-1_arm.deb
Size: 1261678
MD5sum: 0b791266655e8f20731157820d853079
SHA1: c8da8f68eb824867011089a9dee8896999bc49f2
SHA256: 988495de73a4d1bfd31af1ee16a10ce9b0749d69fbdf505b4ec55c789cddb7b9
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator (riscv64)

Package: qemu-system-x86_64-headless
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 6684
Depends: capstone, dtc, glib, libandroid-shmem, libbz2, libc++, libcurl, libgnutls, libjpeg-turbo, liblzo, libnettle, libnfs, libpixman, libpng, libsasl, libssh2, libxml2, ncurses, qemu-common, qemu-common (= 1:3.1.0-1)
Conflicts: qemu-system-x86_64
Filename: ./arm/qemu-system-x86_64-headless_1:3.1.0-1_arm.deb
Size: 1902364
MD5sum: 47cd46446218c4d36619e5c6c6c757bd
SHA1: 16ef9154bdc954a69b1c707d3eba7170a2dd95b3
SHA256: 641a2d15445d306bf069fa28de72bd7cdf1ea33567adcc4da92396f353b6ae87
Homepage: https://www.qemu.org
Description: A generic and open source machine emulator and virtualizer (x86_64)

Package: qemu-user-aarch64
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 1524
Depends: attr, capstone, glib, libandroid-shmem, libbz2, libc++, libcap, libgnutls, liblzo, libnettle, libpixman, ncurses, zlib
Filename: ./arm/qemu-user-aarch64_1:3.1.0-1_arm.deb
Size: 526652
MD5sum: daa71a5ac0492bcb1d94f6da8d2ce54f
SHA1: 331020bd23c302de9aee075af25c68bcb8588f73
SHA256: 1317501ec9888220f24031c46b7f8cd36e09b9e4c41bfcc46eaa195be8ed5e4f
Homepage: https://www.qemu.org
Description: CPU usermode emulation (aarch64)

Package: qemu-user-arm
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 1120
Depends: attr, capstone, glib, libandroid-shmem, libbz2, libc++, libcap, libgnutls, liblzo, libnettle, libpixman, ncurses, zlib
Filename: ./arm/qemu-user-arm_1:3.1.0-1_arm.deb
Size: 417108
MD5sum: 4ac628157fa1f92420ab92160a2552e3
SHA1: f29b430f1460d09cd7b73ec4e4ea46bba8c2bef0
SHA256: 9049124ca81fdeacf45314b68fa4bee8331da6f5fcea6fcc1a1f6d78bc8cd8d2
Homepage: https://www.qemu.org
Description: CPU usermode emulation (arm)

Package: qemu-user-i386
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 1200
Depends: attr, capstone, glib, libandroid-shmem, libbz2, libc++, libcap, libgnutls, liblzo, libnettle, libpixman, ncurses, zlib
Filename: ./arm/qemu-user-i386_1:3.1.0-1_arm.deb
Size: 406798
MD5sum: 6b8673fc72d636afed606aa5bc17dfd0
SHA1: 802c3a38858f30d998202a307b62edb9ad011b27
SHA256: 54fd6b16b0ea626940013c8e4fe24e16744f04aa1ff0ed69a2f7e59d904b6767
Homepage: https://www.qemu.org
Description: CPU usermode emulation (i386)

Package: qemu-user-riscv32
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 872
Depends: attr, capstone, glib, libandroid-shmem, libbz2, libc++, libcap, libgnutls, liblzo, libnettle, libpixman, ncurses, zlib
Filename: ./arm/qemu-user-riscv32_1:3.1.0-1_arm.deb
Size: 313974
MD5sum: 856ecbf8835ef1c93cd48725816a107f
SHA1: c3254cdf3bcc37af7146f4e18fa2586a514282ac
SHA256: 24af00f2dd00af4d2c46b5d4b944d7bdd228b04e7f994f4e7df4c49d841d9f4f
Homepage: https://www.qemu.org
Description: CPU usermode emulation (riscv32)

Package: qemu-user-riscv64
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 888
Depends: attr, capstone, glib, libandroid-shmem, libbz2, libc++, libcap, libgnutls, liblzo, libnettle, libpixman, ncurses, zlib
Filename: ./arm/qemu-user-riscv64_1:3.1.0-1_arm.deb
Size: 322586
MD5sum: 3c0e66e3f382a6995951dfb024c37a6f
SHA1: 398148c3b5d9eb849c46026c97e724c908012955
SHA256: 25846ee5c4e870aed16827b862a578acaafaa8c4469c1f6e9a045bbf3b675258
Homepage: https://www.qemu.org
Description: CPU usermode emulation (riscv64)

Package: qemu-user-x86_64
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 1224
Depends: attr, capstone, glib, libandroid-shmem, libbz2, libc++, libcap, libgnutls, liblzo, libnettle, libpixman, ncurses, zlib
Filename: ./arm/qemu-user-x86_64_1:3.1.0-1_arm.deb
Size: 419300
MD5sum: 0ac522d05a14ed9b218e602a1caa343c
SHA1: a4a0417f75ff1f7f8fcfb6d576b1f8771a543c9b
SHA256: 4340c83336f222ef4b63b76fa65092cec82934d3742e96aa337d1901d91026df
Homepage: https://www.qemu.org
Description: CPU usermode emulation (x86_64)

Package: qemu-utils
Version: 1:3.1.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 3100
Depends: capstone, glib, libandroid-shmem, libbz2, libc++, libcurl, libgnutls, libnettle, libnfs, libssh2, libxml2, qemu-common (= 1:3.1.0-1)
Filename: ./arm/qemu-utils_1:3.1.0-1_arm.deb
Size: 640170
MD5sum: c047f0647b57a9e7ba970dc604c180b9
SHA1: c59e65f859dc954f249e3db2c21c267f26016c3e
SHA256: bd39b1b2897ae1044d8a02c7adbc5b7b04b7f7963a2e2e1dc27fb16dbbade8c0
Homepage: https://www.qemu.org
Description: A set of utilities for working with the QEMU emulators

Package: shiori
Version: 1.5.0
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 16444
Filename: ./arm/shiori_1.5.0_arm.deb
Size: 5185194
MD5sum: 314c0b4b32de5aa3e4de96d46ceb84b6
SHA1: 7a04a04eeb207f779ba5c59d9c6ace5635ce4067
SHA256: 426be629f4597f3eaaeb9375df27f01bb8eadc191b52f22550ee365a807f4fbf
Homepage: https://github.com/go-shiori/shiori
Description: Simple bookmark manager

Package: shtool
Version: 2.0.8-4
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 524
Depends: perl
Filename: ./arm/shtool_2.0.8-4_arm.deb
Size: 112366
MD5sum: 2180253a6a01731ddf1aedd85561ac5a
SHA1: 07f63f295d2ce0549eb8f2d117d44fc4b8c4066a
SHA256: 0c5c404837d5409c80885e0fba7467ca49a642621744b2f369e13433c9072ee9
Homepage: http://www.gnu.org/software/shtool/
Description: compilation of small but very stable and portable shell scripts into a single shell tool

Package: surfraw
Version: 2.3.0-5
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 684
Depends: lynx, perl
Filename: ./arm/surfraw_2.3.0-5_arm.deb
Size: 75396
MD5sum: 454530d25b7e23d6268b24ca187b10bf
SHA1: 37b5c3e17344696f50a637a9e110d1fd61208329
SHA256: 0f2c7d0a0185e600471ab8b6cc070ceaae3080cb8bc933752fb4b53c1409d183
Homepage: https://gitlab.com/surfraw/Surfraw
Description: Shell Users' Revolutionary Front Rage Against the Web

Package: tcc
Version: 1:0.9.27-5
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 1732
Filename: ./arm/tcc_1:0.9.27-5_arm.deb
Size: 393780
MD5sum: 56efe6274bc3d60071f37aa865d0d1cb
SHA1: 07432617353c78533d3a6cbd94d53a47c704b15b
SHA256: 160c74db53d1268f0b641b3ba3a6a28ba513feea675535a9f1a0e273e949747a
Homepage: https://bellard.org/tcc/
Description: Tiny C Compiler

Package: vlang
Version: 0.1.20-4
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 1504
Depends: clang
Filename: ./arm/vlang_0.1.20-4_arm.deb
Size: 314420
MD5sum: add924987b11da0591561a22414182af
SHA1: 4de88ab17e56790513e9b11a3c43295c4963f0ec
SHA256: dcfcf187f4c6113f45327ae6711ccb32d758c8d67eb3f996920901c2f5b58ea5
Homepage: https://github.com/vlang/v
Description: Simple, fast, safe, compiled language for developing maintainable software

Package: yara
Version: 3.11.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 688
Depends: file, openssl
Breaks: yara-dev
Replaces: yara-dev
Filename: ./arm/yara_3.11.0-1_arm.deb
Size: 141978
MD5sum: b5d981ff076264b6e915e6b2f25b5645
SHA1: daf1b000908a2d62a5b1470d17bf22c91a06ebb0
SHA256: d020364241d5d83e8e26a7a580f5f02ad86252d355eb216d0cc289f8dc44e59a
Homepage: https://github.com/VirusTotal/yara
Description: Tool aimed at helping malware researchers to identify and classify malware samples

Package: yara-static
Version: 3.11.0-1
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 436
Depends: yara (= 3.11.0-1)
Filename: ./arm/yara-static_3.11.0-1_arm.deb
Size: 127268
MD5sum: 22edaede7f1fcc666065320591437545
SHA1: 471a654c1bff8cf37bb3b8ceb31114ab42737931
SHA256: ad4f9c385731fe566682f0f4c5a18b1a9fd9bad1eefd420b8f30105bf073eb6d
Homepage: https://github.com/VirusTotal/yara
Description: Static libraries for yara

